<html>
    <head>
        <title>Hello</title>
    </head>
    <style>
        header{
         width: 1000px;
         height: 40px;
         background: blue;
         margin: auto;
            }
         nav{
         width: 1000px;
         height: 30px; 
         background: deepskyblue;
         margin: auto;
            }
        section{
         width: 1000px;
         height: 400px;
         background:red;
         margin: auto;
            }
        
        #a{
         width: 200px;
         height: 400px;
         background:chocolate;
         float: left;
         margin: auto;
        }
        #b{
         width: 600px;
         height: 400px;
         background:peru;
         float:left;
        }
        #c{
         height: 400px;
         background:blueviolet;
        }
        footer{
         width: 1000px;
         height: 100px;
         background:purple;
         margin: auto;
            }
   
    </style>
    <body>
        <header>tieu de</header>
        <nav>menu ngang</nav>
        <section>
                <div id="a">left</div>
                <div id="b">Main</div>
                <div id="c">right</div>
        </section>

        <footer>Thongtin</footer>

    </body>
</html>